<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>워드프레스로 알바를 했었다. | Developer Life Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2011년도 4월 화창한 날, 난 처음으로 워드프레스의 옆모습을 보았다. 지금은 이렇게 맨날 워드프레스를 끼고 빨고 살지는 몰랐다. 처음에 나의 서비스를 위한 자금을 마련하려고 시작했던 워드프레스는 지금 나의 주 업무가 되었다. 돈을 번다는것은 마약같다. 워드프레스도 마약같다. 소프트웨어 개발만 집중하면서 살아왔던 고등학교때부터 대학원까지 내가 사이트를 만">
<meta property="og:type" content="article">
<meta property="og:title" content="워드프레스로 알바를 했었다.">
<meta property="og:url" content="http://blog.kilos.network/2019/01/16/워드프레스로 알바를 했었다/index.html">
<meta property="og:site_name" content="Developer Life Blog">
<meta property="og:description" content="2011년도 4월 화창한 날, 난 처음으로 워드프레스의 옆모습을 보았다. 지금은 이렇게 맨날 워드프레스를 끼고 빨고 살지는 몰랐다. 처음에 나의 서비스를 위한 자금을 마련하려고 시작했던 워드프레스는 지금 나의 주 업무가 되었다. 돈을 번다는것은 마약같다. 워드프레스도 마약같다. 소프트웨어 개발만 집중하면서 살아왔던 고등학교때부터 대학원까지 내가 사이트를 만">
<meta property="og:locale" content="Korean, English">
<meta property="og:updated_time" content="2019-01-18T07:17:18.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="워드프레스로 알바를 했었다.">
<meta name="twitter:description" content="2011년도 4월 화창한 날, 난 처음으로 워드프레스의 옆모습을 보았다. 지금은 이렇게 맨날 워드프레스를 끼고 빨고 살지는 몰랐다. 처음에 나의 서비스를 위한 자금을 마련하려고 시작했던 워드프레스는 지금 나의 주 업무가 되었다. 돈을 번다는것은 마약같다. 워드프레스도 마약같다. 소프트웨어 개발만 집중하면서 살아왔던 고등학교때부터 대학원까지 내가 사이트를 만">
  
    <link rel="alternate" href="/atom.xml" title="Developer Life Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Developer Life Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.kilos.network"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-워드프레스로 알바를 했었다" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/16/워드프레스로 알바를 했었다/" class="article-date">
  <time datetime="2019-01-16T08:46:52.000Z" itemprop="datePublished">2019-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      워드프레스로 알바를 했었다.
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2011년도 4월 화창한 날, 난 처음으로 워드프레스의 옆모습을 보았다.</p>
<p>지금은 이렇게 맨날 워드프레스를 끼고 빨고 살지는 몰랐다.</p>
<p>처음에 나의 서비스를 위한 자금을 마련하려고 시작했던 워드프레스는 지금 나의 주 업무가 되었다.</p>
<p>돈을 번다는것은 마약같다. 워드프레스도 마약같다. 소프트웨어 개발만 집중하면서 살아왔던 고등학교때부터 대학원까지 내가 사이트를 만들면서 코딩하나 안하면서 만들줄은 몰랐다. 아니 편하긴 하지만 코딩이 더 멋져 보였다고 할까? 워드프레스는 다른 측면으로 더 멋져 보였다.</p>
<p>개발자로써 웹 프레임워크를 선택할때 많은 부분을 고민했었다. 그당시 2011년도에는 아직 한국에는 워드프레스가 활성화 되지 않았었고 몇몇 워드프레스 디자인(? 사실지금도 이런단어를 잘 이해하지 못하겠지만)에 맘 들어하는 분들이 사용하기를 시작했다. 많다. 디자이너 출신의 제품 제작자, 디자이너 회사, 디자인된 작품 겔러리, 등등 새롭고 새로와야 하는 영역부터 국내에서는 사랑을 받았다. 그리서 가나아트겔러리이 첫 프로젝트 였다.</p>
<p>재미있었다. “말하는대로~” “짜는데로~” 화면에 디자인회사 대표님, 겔러리 대표님 같이 한화면을 보면서 메인화면 디자인 컨셉을 잡다가 실수로 “border: 1px solid #000” 에서 2px ~ 5px로 점점 커졌다.</p>
<p>“오 이쁜데 ㅎㅎ”</p>
<p>“바로 저장하겠습니다. ㅎㅎ”</p>
<p>실수는 창작의 어머니? 이모? 아무튼 페어코딩인지 트리플코딩인지 모르지만 모두 만족했다. 중간이 디자인이 많이 안바뀌려고 속으로 노력했지만… 결과는 지금까지도 큰 변화 없이 사용하고 있으시다. 앗 감사합니다.</p>
<p>그러면서 한 플러그인, 한 테마, 한 기능 만들었다. 한분 한분 클라이언트 분들이 니즈를 찾아내주셨고 나는 이것도 가능합니까? 라는 질문에 기술검토하고 만들기 시작했다. 그랬던 경험들이 녹아져서 지금은 플러그인들이 나왔다. 그리고 그때는 진작에 눈치를 채지 못했지만</p>
<p>“이것이 나의 서비스” 였다.</p>
<p>사실 지금도 정확하게 인지하지 못하고 운영해왔다. 첫 이 서비스( 플러그인 배포 )를 중요하게 생각했더라면, 회사의 구조도 이렇게 만들지 않았을 것이다.</p>
<p>지금은 새로운 홈페이지를 만들려고 한다.</p>
<p>지금이 싫은 것은 아니다. 단지 방향이 잘못 됬다는 것을 조금 늦게 정확하게 알았을 뿐..</p>
<p>…to be continued</p>
<p>ps1. 이미지 붙여넣기(ctrl+v)로 이미지 첨부가 안되면 온라인 에디터로써 자격은 없다. 반성하세요 브런치( 워드프레스도 되는데…)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.kilos.network/2019/01/16/워드프레스로 알바를 했었다/" data-id="cjr1powln000g59c9xckxeu5f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/16/블로그를-시작합니다/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          블로그를 시작합니다. 
        
      </div>
    </a>
  
  
    <a href="/2019/01/16/창업자로써 나는 루틴을 쌓아 가고 있는가/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">창업자로써 나는 루틴을 쌓아 가고 있는가?</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/16/Elixir Study Talk Log/">Elixir Study Talk Log</a>
          </li>
        
          <li>
            <a href="/2019/01/16/1/">[블록체인]을 이용한 서비스가 얼마나 많을까?</a>
          </li>
        
          <li>
            <a href="/2019/01/16/3/">점심시간에 옥상요가 하고 싶다</a>
          </li>
        
          <li>
            <a href="/2019/01/16/4/">리더의 정의는 모르지만, 아빠란</a>
          </li>
        
          <li>
            <a href="/2019/01/16/5/">일한 만큼의 보상, 그리고 DAPP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Seungwoo Hong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>