<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6718209549714611",
    enable_page_level_ads: true
  });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132772384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132772384-1');
</script>
  

  
  <title>DevOps를 알아보자 | Developer Life Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="말하면 다 꼭해야지 하지만 다 못하고 있는  # 검색해서 찾은 내가 읽을 아티클DevOps - It’s all about continuous testing ! - DevOps.comBy Marc Hornbeek on I loved reading Steve Wilson’s blog post “Don’t Fear Testing Team. DevOps is He">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps를 알아보자">
<meta property="og:url" content="http://blog.kilos.network/2019/01/16/DevOps를 알아보자/index.html">
<meta property="og:site_name" content="Developer Life Blog">
<meta property="og:description" content="말하면 다 꼭해야지 하지만 다 못하고 있는  # 검색해서 찾은 내가 읽을 아티클DevOps - It’s all about continuous testing ! - DevOps.comBy Marc Hornbeek on I loved reading Steve Wilson’s blog post “Don’t Fear Testing Team. DevOps is He">
<meta property="og:locale" content="Korean, English">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*6zKMK1ei98F7h83N.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/0*oPd5ASsnOCCSWT0f.png">
<meta property="og:updated_time" content="2019-01-18T07:16:41.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DevOps를 알아보자">
<meta name="twitter:description" content="말하면 다 꼭해야지 하지만 다 못하고 있는  # 검색해서 찾은 내가 읽을 아티클DevOps - It’s all about continuous testing ! - DevOps.comBy Marc Hornbeek on I loved reading Steve Wilson’s blog post “Don’t Fear Testing Team. DevOps is He">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/0*6zKMK1ei98F7h83N.">
  
    <link rel="alternate" href="/atom.xml" title="Developer Life Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Developer Life Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.kilos.network"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DevOps를 알아보자" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/16/DevOps를 알아보자/" class="article-date">
  <time datetime="2019-01-16T08:46:52.000Z" itemprop="datePublished">2019-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DevOps를 알아보자
    </h1>
  


<!-- kilos.network -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6718209549714611" data-ad-slot="1513822064" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>말하면 다 꼭해야지 하지만 다 못하고 있는</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*6zKMK1ei98F7h83N." alt=""></p>
<p><strong># 검색해서 찾은 내가 읽을 아티클</strong><br><a href="https://devops.com/devops-continuous-testing/" target="_blank" rel="noopener"><strong>DevOps - It’s all about continuous testing ! - DevOps.com</strong><br><em>By Marc Hornbeek on I loved reading Steve Wilson’s blog post “Don’t Fear Testing Team. DevOps is Here!” http://devops…</em>devops.com</a><br><a href="https://blog.ngconsultant.io/continuous-deployment-of-client-side-apps-with-github-pages-travis-ci-10e9d641a889" target="_blank" rel="noopener"><strong>Continuous deployment of client side apps with GitHub Pages &amp; Travis CI</strong><br><em>GitHub Pages feature enables you to conveniently host your projects. And you know what? It’s possible to automate the…</em>blog.ngconsultant.io</a><br><a href="https://github.com/lcxfs1991/blog/issues/19" target="_blank" rel="noopener"><strong>Deploy Using Travis-CI And Github Webhook - webpack doc as an example · Issue #19 · lcxfs1991/blog</strong><br><em>Overview Some friends and I have been running webpack-china for a few months. After a few months effort, most doc…</em>github.com</a></p>
<h1 id="이번에-새로이-찾은-방법들"><a href="#이번에-새로이-찾은-방법들" class="headerlink" title="이번에 새로이 찾은 방법들"></a>이번에 새로이 찾은 방법들</h1><h2 id="전반적으로-Tools들을-정리해둔-글"><a href="#전반적으로-Tools들을-정리해둔-글" class="headerlink" title="전반적으로 Tools들을 정리해둔 글"></a>전반적으로 Tools들을 정리해둔 글</h2><p><a href="https://xebialabs.com/the-ultimate-devops-tool-chest/open-source/" target="_blank" rel="noopener"><strong>The Ultimate List of Open Source DevOps Tools</strong><br><em>Jenkins is an open source continuous integration tool written in Java. The project was forked from Hudson after a…</em>xebialabs.com</a></p>
<h2 id="CI"><a href="#CI" class="headerlink" title="CI"></a>CI</h2><p><a href="https://blog.outsider.ne.kr/779" target="_blank" rel="noopener"><strong>Travis CI 소개 #1 :: Outsider’s Dev Story</strong><br><em>Travis CI 를 알게 된 것을 올 초였던것 같습니다.(근데 이제서야!) 당시 Github에서 놀고 있는데 mocha저장소 에 build status라는 아이콘이 눈에 띄었습니다. “어랏? 이 아이콘은 전에도…</em>blog.outsider.ne.kr</a></p>
<p>실무적으로 다른것을 찾아보고 있지만 아직 이만한것이 없다는 생각이다.</p>
<p>좋은 것 추천해 주시면 감사합니다.</p>
<h2 id="모니터링-amp-테스트"><a href="#모니터링-amp-테스트" class="headerlink" title="모니터링 &amp; 테스트"></a>모니터링 &amp; 테스트</h2><p><a href="https://strongloop.com/strongblog/monitoring-stress-testing-nodejs-apps/" target="_blank" rel="noopener"><strong>Monitoring and Stress Testing Node.js Apps</strong><br><em>Editor’s Note: The NodeFly app is tested below. Note that StrongLoop has integrated and expanded this monitoring…</em>strongloop.com</a><br><a href="https://artillery.io/" target="_blank" rel="noopener"><strong>Artillery - a modern load testing toolkit</strong><br><em>Edit description</em>artillery.io</a><br><a href="https://blog.outsider.ne.kr/770" target="_blank" rel="noopener"><strong>mocha : node.js 테스트 프레임워크 :: Outsider’s Dev Story</strong><br><em>제가 쓴 책인 Node.js 프로그래밍의 “유닛 테스트”장에서 expresso와 vows를 테스트 프레임워로 설명했었습니다. 이 두 프레임워크는 node.js TDD 프레임워크 : expresso와 node.js…</em>blog.outsider.ne.kr</a></p>
<p>mocha 가 가장 좋겠지? 하고 다시한번 읽어 보면서..</p>
<p><strong># 테스트</strong><br><a href="http://han41858.tistory.com/5" target="_blank" rel="noopener"><strong>[번역] JavaScript 생태계의 현상황 : 초심자를 위한 안내 (2/2)</strong><br><em>다음 글의 번역입니다. 문제시 삭제하겠습니다. [State of the JavaScript Landscape: A Map for Newcomers] If writer does not want this article…</em>han41858.tistory.com</a></p>
<p><strong># 구성 관련</strong></p>
<p>많은 구성들이 있지만 내가 지금 필요한 구성들로 글을 쓴것들을 보면<br><a href="http://bglee.me/posts/2016/aws-gateway-lambda-ci/" target="_blank" rel="noopener"><strong>AWS API Gateway - Lambda - Travis-CI prototype 구현</strong><br><em>aws serverless architecture &#xC758; &#xD575;&#xC2EC;&#xC5D0; api gateway &#xC640; lambda &#xAC00; &#xC788;&#xB2E4;. …</em>bglee.me</a><br><a href="https://docs.travis-ci.com/user/deployment/codedeploy/" target="_blank" rel="noopener"><strong>AWS CodeDeploy - Travis CI</strong><br><em>Edit description</em>docs.travis-ci.com</a><br><a href="https://github.com/travis-ci/travis-cookbooks" target="_blank" rel="noopener"><strong>travis-ci/travis-cookbooks</strong><br><em>travis-cookbooks - Chef cookbook monolithic repo :book: :bomb:</em>github.com</a></p>
<p>cookbook은 언제나 달콤</p>
<p>지금 내가 고민한 DevOps &amp; Tech Stack은 CI의 중심에는 Trvis-CI가 있고 Slack으로 모든 모니터링 및 로그를 받아보는 형식이다.<br><a href="https://engr.overseerlabs.io/the-devops-tool-arsenal-results-from-100-devops-sre-surveys-c453483742f" target="_blank" rel="noopener"><strong>The DevOps tool arsenal: Results from ~100 DevOps/SRE surveys</strong><br><em>The survey</em>engr.overseerlabs.io</a></p>
<p>서베이 결과</p>
<p>1등 보면 Slack , AWS CloudWatch, AWS EC2, Docker 이고</p>
<p>CI/CD는 언어나 환경의 특성을 많이 있을 것 같아 아직은 보편적으로 Jenkins가장 많은 사용을 보였다.<br><a href="https://www.cloudbees.com/jenkinsworld" target="_blank" rel="noopener"><strong>Jenkins World Home</strong><br><em>Jenkins User Conference will bring together the largest gathering of Jenkins user groups in the world, from August 28…</em>www.cloudbees.com</a></p>
<p><img src="https://cdn-images-1.medium.com/max/2000/0*oPd5ASsnOCCSWT0f.png" alt="Jenkins World A Global DevOps Event 2017"><em>Jenkins World A Global DevOps Event 2017</em></p>
<p>이런것도 한다 멋있네</p>
<p>Jenkins VS Travis-CI 에서 고민중 ~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.kilos.network/2019/01/16/DevOps를 알아보자/" data-id="cjr74y75h000dqrc97b5lm9aj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/16/Elixir로 15분안에 블로그를 만들자/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Elixir로 15분안에 블로그를 만들자
        
      </div>
    </a>
  
  
    <a href="/2019/01/16/개발자, MBA를 고민해보다/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">개발자, MBA를 고민해보다</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/16/블로그를-시작합니다/">블로그를 시작합니다. </a>
          </li>
        
          <li>
            <a href="/2019/01/16/2/">[블록체인앱] 맥주자판기의 나이 확인을 위한 블록체인</a>
          </li>
        
          <li>
            <a href="/2019/01/16/1/">[블록체인]을 이용한 서비스가 얼마나 많을까?</a>
          </li>
        
          <li>
            <a href="/2019/01/16/4/">리더의 정의는 모르지만, 아빠란</a>
          </li>
        
          <li>
            <a href="/2019/01/16/6/">쉬는시간 : 아인슈타인은 어떻게 아인슈타인이 되었는가?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Seungwoo Hong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>