<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6718209549714611",
    enable_page_level_ads: true
  });
</script>
  

  
  <title>리모트 워킹, 원격근무, 디지털노마드, 진짜 일! | Developer Life Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="더욱 일에 집중하기 위해서, 리모트 최근에 개인적으로 허리디스크로 고생을 하였습니다. 지금도 고생중이고요. 간혹 집에서 쉬면서 대학교때가 생각이 났습니다 . 대학교4학년 알고리즘수업때,가장중요한 팀프로젝트 개발을 앞두고 오른손기브스를 하는 상황 이였습니다. 덥고 손은 불편하고 공부는 집중이 안되고 프로젝트 아이디어도 고민해야하고..  “아 나처럼 손이 불편">
<meta property="og:type" content="article">
<meta property="og:title" content="리모트 워킹, 원격근무, 디지털노마드, 진짜 일!">
<meta property="og:url" content="http://blog.kilos.network/2019/01/16/리모트 워킹, 원격근무, 디지털노마드, 진짜 일/index.html">
<meta property="og:site_name" content="Developer Life Blog">
<meta property="og:description" content="더욱 일에 집중하기 위해서, 리모트 최근에 개인적으로 허리디스크로 고생을 하였습니다. 지금도 고생중이고요. 간혹 집에서 쉬면서 대학교때가 생각이 났습니다 . 대학교4학년 알고리즘수업때,가장중요한 팀프로젝트 개발을 앞두고 오른손기브스를 하는 상황 이였습니다. 덥고 손은 불편하고 공부는 집중이 안되고 프로젝트 아이디어도 고민해야하고..  “아 나처럼 손이 불편">
<meta property="og:locale" content="Korean, English">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*Es5mdPuLYDngrwwMXSSoug.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*BqbTGSvNEpO7ayRXUgHq4A.png">
<meta property="og:updated_time" content="2019-01-18T07:17:09.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="리모트 워킹, 원격근무, 디지털노마드, 진짜 일!">
<meta name="twitter:description" content="더욱 일에 집중하기 위해서, 리모트 최근에 개인적으로 허리디스크로 고생을 하였습니다. 지금도 고생중이고요. 간혹 집에서 쉬면서 대학교때가 생각이 났습니다 . 대학교4학년 알고리즘수업때,가장중요한 팀프로젝트 개발을 앞두고 오른손기브스를 하는 상황 이였습니다. 덥고 손은 불편하고 공부는 집중이 안되고 프로젝트 아이디어도 고민해야하고..  “아 나처럼 손이 불편">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*Es5mdPuLYDngrwwMXSSoug.png">
  
    <link rel="alternate" href="/atom.xml" title="Developer Life Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Developer Life Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.kilos.network"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-리모트 워킹, 원격근무, 디지털노마드, 진짜 일" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/16/리모트 워킹, 원격근무, 디지털노마드, 진짜 일/" class="article-date">
  <time datetime="2019-01-16T08:46:52.000Z" itemprop="datePublished">2019-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      리모트 워킹, 원격근무, 디지털노마드, 진짜 일!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>더욱 일에 집중하기 위해서, 리모트</p>
<p>최근에 개인적으로 허리디스크로 고생을 하였습니다. 지금도 고생중이고요. 간혹 집에서 쉬면서 대학교때가 생각이 났습니다 .</p>
<h2 id="대학교4학년-알고리즘수업때"><a href="#대학교4학년-알고리즘수업때" class="headerlink" title="대학교4학년 알고리즘수업때,"></a>대학교4학년 알고리즘수업때,</h2><p>가장중요한 팀프로젝트 개발을 앞두고 오른손기브스를 하는 상황 이였습니다. 덥고 손은 불편하고 공부는 집중이 안되고 프로젝트 아이디어도 고민해야하고..</p>
<blockquote>
<p>“아 나처럼 손이 불편한 사람은 마우스를 어떻게 잡지? “<br>한참을 마우스와 씨름하다가 이거다 싶었어요. 웹캠으로 살색을 탐지해서 왼쪽,오른쪽으로 움직임을 인지해서 마우스인터페이스와 연결하였습니다.</p>
</blockquote>
<p>시험결과는 시현 할 때 알수 있었습니다. 어찌나 떨리는지 손이 바들바들 떨리면서, 움직임을 잘 표현하기 위해서 간단한 게임을 연결해서 손이 불편한 사람들도 게임이 가능하도록 하는 나름의 최첨단 HCI(Human-computer interaction)를 구현한 거였고, 지금의 나에게도 꼭 필요한 기능이였습니다.</p>
<p>시간이 흘러 지금은 졸업후 거의 10년이 흘러 그 때의 열정을 다시 가져와서 사용해 봅니다.</p>
<h2 id="지금은-어쩌다-보니"><a href="#지금은-어쩌다-보니" class="headerlink" title="지금은 어쩌다 보니"></a>지금은 어쩌다 보니</h2><p>허리디스크로 고생하고 있고 손과 머리는 팽팽 돌아가는데 오랫동안 앉아 이기 힘들고 침대에 쉬어 있다가 다시 앉아야 하는 상황인데, 이런 환경이 회사에 있을 리는 만무하고 출퇴근에 소비하는 에너지(체력)이 너무나 상대적으로 큰소모가 되어버린 상태이다.</p>
<p>하이브아레나에서 몇몇 해외친구들이 리모트워킹을 하고 있는 것을 보고 힘을 내었고, 좋은 기회가 생겨서 여의도의 헬스케어 관련 우수한 스타트업과 리모트워킹을 했던 경험도 이런 생각을 하는데 큰 도움을 주었다.</p>
<h2 id="다시-정리하면"><a href="#다시-정리하면" class="headerlink" title="다시 정리하면"></a>다시 정리하면</h2><blockquote>
<p>“거리적, 환경적 제약은 있지만 충분히 진짜 일에 집중해서 일 할 수 있는 시스템이 필요하다” 라는</p>
</blockquote>
<p>생각이 자꾸 들었다.</p>
<p>해외의 유수의 시스템을 살펴보고 국내의 관련 블로그를 살펴 보기로 하였다.</p>
<h2 id="해외의-유수의-시스템들은"><a href="#해외의-유수의-시스템들은" class="headerlink" title="해외의 유수의 시스템들은"></a>해외의 유수의 시스템들은</h2><p><a href="https://weworkremotely.com/" target="_blank" rel="noopener"><strong>Remote Jobs: Design, Programming, Rails, Executive, Marketing, Copywriting, and more.</strong><br><em>The best place to find and list jobs that aren’t restricted by commutes or a particular geographic area. Find the most…</em>weworkremotely.com</a></p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*Es5mdPuLYDngrwwMXSSoug.png" alt="등록비용으로 이 시장의 규모를 생각 해봅니다."><em>등록비용으로 이 시장의 규모를 생각 해봅니다.</em><br><a href="https://remoteok.io/" target="_blank" rel="noopener"><strong>Remote Jobs for Digital Nomads</strong><br><em>The largest collection of 25,000+ Remote Jobs for Digital Nomads as Software Engineer, Devops Engineer, Full Stack…</em>remoteok.io</a></p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*BqbTGSvNEpO7ayRXUgHq4A.png" alt="remeteok.io 사이트도 같은 금액이고 리모트워커들의 규모를 알 수 있습니다."><em>remeteok.io 사이트도 같은 금액이고 리모트워커들의 규모를 알 수 있습니다.</em><br><a href="http://remoters.net/jobs/" target="_blank" rel="noopener"><strong>Remote &amp; Telecommuting Jobs for Digital Nomads at Remoters.net Jobs</strong><br><em>Check out the biggest list of remote jobs offers and companies hiring remotely from every industry and job type.</em>remoters.net</a></p>
<h2 id="회사에-소개하고-싶은-리모트워킹이-좋은-이유-통계"><a href="#회사에-소개하고-싶은-리모트워킹이-좋은-이유-통계" class="headerlink" title="회사에 소개하고 싶은 리모트워킹이 좋은 이유?통계 ?"></a>회사에 소개하고 싶은 리모트워킹이 좋은 이유?통계 ?</h2><p><a href="https://remote.co/10-stats-about-remote-work/" target="_blank" rel="noopener"><strong>10 Stats About Remote Work - Remote.co</strong><br><em>As a workplace phenomenon, flexible jobs have come under quite a bit of scrutiny from academics, news organizations…</em>remote.co</a></p>
<h2 id="근로자-입장에서-리모트워킹이-더-행복한-이유"><a href="#근로자-입장에서-리모트워킹이-더-행복한-이유" class="headerlink" title="근로자 입장에서 리모트워킹이 더 행복한 이유"></a>근로자 입장에서 리모트워킹이 더 행복한 이유</h2><p><a href="http://www.telegraph.co.uk/technology/connecting-britain/remote-working-benefits/" target="_blank" rel="noopener"><strong>10 reasons why you should work from home</strong><br><em>Working remotely benefits employers, as less office space is needed, and workers, who get greater flexibility. The…</em>www.telegraph.co.uk</a><br><a href="https://thenextweb.com/contributors/2017/08/07/2017-trends-remote-working/#.tnw_uv0ZtftK" target="_blank" rel="noopener"><strong>Remote working trends in 2017</strong><br><em>Remote work is all the rage, and the rise of internet-based companies to meet the ever growing demand is evidence of…</em>thenextweb.com</a></p>
<h2 id="국내의-관련-글"><a href="#국내의-관련-글" class="headerlink" title="국내의 관련 글"></a>국내의 관련 글</h2><p><a href="http://www.bloter.net/archives/244230" target="_blank" rel="noopener"><strong>원격근무는 꿈같은 얘기? 이들 기업을 보라</strong><br><em>‘디지털 노마드.’ 인터넷의 발달로 사람들이 어디서나 일을 할 수 있게 된 덕분에 가능해진, 장소의 제약없이 어디든 원하는 곳에서 일하고 살아가는 사람들을 일컫는 말이다. 프리랜서나 기업가는 말할 것도 없고, 많…</em>www.bloter.net</a><br><a href="https://blog.rocketpunch.com/2016/05/03/remote-developer-top-5/" target="_blank" rel="noopener"><strong>원격근무 가능한 개발자 추천 채용 Top 5 - 로켓펀치 블로그</strong><br><em>원격 근무 가능한 개발자 채용 정보를 선별하였습니다.더 이상 출퇴근 지옥철 타지 말고, 애들이랑 보내는 시간도 늘려서 좋은 아빠가 되어 보세요!1. 엔비케이스 - 서버/ 모바일/ 웹 프론트엔드 프로그래머https…</em>blog.rocketpunch.com</a><br><a href="https://docs.google.com/spreadsheets/d/1U_BuMuJDrA_lRGiUaZBmGrWrQQBRdYGAaqkcR35LD2M/edit#gid=0" target="_blank" rel="noopener"><strong>한국의 원격근무 회사를 찾습니다.</strong><br><em>한글 안녕하세요, 노마드씨의 애나입니다. 원격근무 회사를 공유하여 국내에서 디지털노마드를 꿈꾸는 이들을 위해 자료를 모으고 있습니다. 알고계신 회사가 있거나 채용을 하는 팀이 있다면 알려주세요:) 국내 디지털노마…</em>docs.google.com</a><br><a href="https://academy.realm.io/kr/posts/remote-working/" target="_blank" rel="noopener"><strong>어느 원격근무 직장인의 고민</strong><br><em>안녕하세요, Realm에서 원격근무로 일을 하고 있는 박민우 입니다. Realm은 미국 샌프란시스코에 본사가 있고 일부 직원들이 리모트로 일하고 있는데, 저도 그 중 하나 입니다.</em>academy.realm.io</a></p>
<p>아직 한국에는 적극적인 회사들은 몇몇이 없는 듯하고 잘된 원격근무 경험을 가진 사람도 거의 회사가 해외에 있을 경우이다. 아주 드물게 공식적인 체널이 아닌 방식으로 리모트워킹을 원하는 회사들이 있지만 이마저도 지금은 어떤 상황일지 궁금하다.</p>
<p>이 사이트를 보면서 디지털노마드를 꿈꾸는 사람들도 많고 나도 아직 결혼을 하지 않았다면 주저없이 나를 성장하고 싶어서 다른 환경으로 떠났을 것이다. 하지만, 산업의 규모로 봐도 결혼을 하지 않은 사람들의 시간보다 결혼을 한 사람들의 시간들까지 포함한 것이 개념이 생겨야 할것 같다.</p>
<h2 id="쉽지-않은-결말"><a href="#쉽지-않은-결말" class="headerlink" title="쉽지 않은 결말"></a>쉽지 않은 결말</h2><p>아 이거야 ~</p>
<p>하는 건 검색해서 나오지 않았습니다.</p>
<p>하지만 나오지 않았다는 것에 나의 할일이 있음을 찾고 이렇게 또 일을 벌려보고자 합니다.</p>
<p>관심있으신분 <a href="mailto:ajinsys@ajinsys.com" target="_blank" rel="noopener">ajinsys@ajinsys.com</a>으로 메일보내세요.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.kilos.network/2019/01/16/리모트 워킹, 원격근무, 디지털노마드, 진짜 일/" data-id="cjr1pqwgb000elgc9es57fv2v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/16/개발자, MBA를 고민해보다/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          개발자, MBA를 고민해보다
        
      </div>
    </a>
  
  
    <a href="/2019/01/16/블로그를-시작합니다/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">블로그를 시작합니다. </div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/16/Elixir Study Talk Log/">Elixir Study Talk Log</a>
          </li>
        
          <li>
            <a href="/2019/01/16/2/">[블록체인앱] 맥주자판기의 나이 확인을 위한 블록체인</a>
          </li>
        
          <li>
            <a href="/2019/01/16/3/">점심시간에 옥상요가 하고 싶다</a>
          </li>
        
          <li>
            <a href="/2019/01/16/4/">리더의 정의는 모르지만, 아빠란</a>
          </li>
        
          <li>
            <a href="/2019/01/16/6/">쉬는시간 : 아인슈타인은 어떻게 아인슈타인이 되었는가?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Seungwoo Hong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>